# Pomodoro

./: README.md
src/: PomodoroWinApp.sln
src/PomodoroWinApp/: Form1.Designer.cs  Form1.cs  Form1.resx  PomodoroWinApp.csproj  Program.cs
src/PomodoroWinApp/Properties/: Resources.Designer.cs
